# PhishingBot

./: Start.bat  pom.xml
src/main/java/me/heyyczer/phishing/: Main.java
src/main/java/me/heyyczer/phishing/commands/: ConfigCmd.java  StatsCmd.java
src/main/java/me/heyyczer/phishing/database/: DatabaseConnection.java  DatabaseMethods.java
src/main/java/me/heyyczer/phishing/listeners/: BotAddedEvent.java  URLProtection.java
src/main/java/me/heyyczer/phishing/utils/: ExceptionManager.java
src/main/java/me/heyyczer/phishing/utils/config/: BotConfig.java  ConfigValidator.java
src/main/java/me/heyyczer/phishing/utils/lib/commands/: CommandHandler.java  CommandManager.java  ICommand.java
